<!doctype html>
<html>
	<head>
		<title>jQueryYouTubeHTMLShortCode - Example</title>
		<!-- the below styling is only for the example and is not needed -->
		<style type="text/css">
			body {
				font-family: arial, helvetica, sans-serif; 
				background: #545454;
			}
			#codesign2 {
				position: absolute;
				top: 12.5px;
				right: 25px;
				width: 40px;
				padding: 15px 7.5px;
				font-family: arial, helvetica, sans-serif;
				font-weight: bold;
				background: #999;
				border-bottom: 3px solid #666666;
				border-radius: 10px;
				text-align: center;
				text-decoration: none;
				text-shadow: 1.5px 1.5px #666;
				color: black;
			}
			#codesign2:hover {
				margin-top: 3px;
				background: #dedede;
				text-shadow: none;
				border: none;
			}
		</style>
		<link rel="stylesheet" media="screen" href="./css/CD2-yt-vidplugin.css" />
	</head>
	<body>
		<!-- JQuery Required-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<!-- warning Rick-Rolling is Seriously Dangerous -->
		<br/><h3 style="color:#992222;">Please do not click play!!!</h3>
		<!-- ah the blessed 123chars -->
		<div id="lyViVmaBQDg" class="youtubevid" width="100%" height="330"><i>Video Content Requires JavaScript enabled!</i></div>
		<a id="codesign2" href="http://bit.ly/11qk1lA">CD2</a>
		<script type="text/javascript" src="./js/CD2-yt-vidplugin.js"></script>
	</body>
</html>